# example-spark-ml-als-2

./: .gitignore  build.gradle  settings.gradle
conf/: app.conf  hdfs.conf  rdb.conf  spark.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/example/apps/: AppMain.scala
src/main/scala/com/example/config/: AppConfig.scala  HdfsConfig.scala  RdbConfig.scala  SparkConfig.scala
src/main/scala/com/example/log/: SLog.scala
src/main/scala/com/example/log/source/: CreateSource.scala  SaleList.scala  UserInfo.scala  UserList.scala
src/main/scala/com/example/source/: Sales.scala  SalesSummary.scala
src/main/scala/com/example/utils/: AppUtils.scala  Hdfs.scala  Schema.scala  Spark.scala
src/test/scala/com/example/apps/: TestAppMain.scala
src/test/scala/com/example/utils/: TestAppConfig.scala
