uri = "hdfs://sandbox-hdp:8020"
fs.defaultFS = "hdfs://sandbox-hdp:8020"
dfs.replication = 3
user = "spark"

path {
  root = ${uri}"/data"
  ml = ${path.root}"/ml"
  source {
    sale-list {
      root = ${path.root}"/source/sale-list"
      user-buy-item-list = ${path.source.sale-list.root}"/user-buy-item-list"
      goods-sale-list = ${path.source.sale-list.root}"/goods-sale-list"
    }

    user-info {
      root = ${path.root}"/source/user-info"
      user-status = ${path.source.user-info.root}"/user-status",
      nru-info = ${path.source.user-info.root}"/nru-info",
      uv-info = ${path.source.user-info.root}"/uv-info",
      clan-user-info = ${path.source.user-info.root}"/clan-user-info",
      clan-nru-info = ${path.source.user-info.root}"/clan-nru-info",
      clan-uv-info = ${path.source.user-info.root}"/clan-uv-info",
      non-clan-user-info = ${path.source.user-info.root}"/non-clan-user-info",
      non-clan-nru-info = ${path.source.user-info.root}"/non-clan-nru-info",
      non-clan-uv-info = ${path.source.user-info.root}"/non-clan-uv-info"
    }

    user-list {
      root = ${path.root}"/source/user-list"
      nru-list = ${path.source.user-list.root}"/nru-list",
      uv-list = ${path.source.user-list.root}"/uv-list",
      clan-user-list = ${path.source.user-list.root}"/clan-user-list",
      clan-nru-list = ${path.source.user-list.root}"/clan-nru-list",
      clan-uv-list = ${path.source.user-list.root}"/clan-uv-list",
      non-clan-user-list = ${path.source.user-list.root}"/non-clan-user-list",
      non-clan-nru-list = ${path.source.user-list.root}"/non-clan-nru-list",
      non-clan-uv-list = ${path.source.user-list.root}"/non-clan-uv-list"
    }
  }
}