jdbc-driver-class = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
host = "sandbox-mssql"
port = "3306"
jdbc-url = "jdbc:sqlserver://"${host}":"${port}""
max-connection = 8
user = "user"
password = "password"

